# Avalonia.Image2

./: Avalonia.Gif.sln  AvaloniaGif.sln  Directory.Packages.props
APNGViewer_src1.1/: APNG Viewer.url  APNG.cs  APNG.csproj  APNG.sln  Program.cs
Avalonia.Gif/: ApngInstance.cs  Avalonia.Gif.csproj  BgWorkerState.cs  GifImage.cs  GifInstance.cs  IImageInstance.cs  Image2.cs  ImageFormat.cs  InvalidGifStreamException.cs  ResolveStream.cs
Avalonia.Gif.Demo/: App.axaml  App.axaml.cs  Avalonia.Gif.Demo.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs
Avalonia.Gif.Test/: Avalonia.Gif.Test.csproj
Avalonia.Gif/Decoding/: GifColor.cs  GifDecoder.cs  GifFrame.cs  GifHeader.cs  GifRect.cs  GifRepeatBehavior.cs  InvalidGifStreamException.cs  LzwDecompressionException.cs
Avalonia.Gif/Extensions/: StreamExtensions.cs
Avalonia.Gif/Properties/: AssemblyInfo.Xaml.cs
AvaloniaGif/: ApngBackgroundWorker.cs  ApngInstance.cs  AvaloniaGif - Backup.csproj  AvaloniaGif.csproj  GifImage.cs  GifInstance.cs  HttpService.cs  Image2.cs  ImageFormat.cs  InvalidGifStreamException.cs
AvaloniaGif.Demo/: App.axaml  App.axaml.cs  App.xaml  AvaloniaGif.Demo.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
AvaloniaGif/Decoding/: GifColor.cs  GifDecoder.cs  GifFrame.cs  GifRect.cs  InvalidGifStreamException.cs  LzwDecompressionException.cs
AvaloniaGif/Extensions/: StreamExtensions.cs
LibAPNG/: APNG.cs  CrcHelper.cs  Frame.cs  Helper.cs  LibAPNG.csproj  StreamExtensions.cs
LibAPNG/Chunks/: Chunk.cs  IDATChunk.cs  IENDChunk.cs  IHDRChunk.cs  OtherChunk.cs  acTLChunk.cs  fcTLChunk.cs  fdATChunk.cs
