<Project>
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="11.0.0-preview1" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.0.0-preview1"/>
    <PackageVersion Include="Avalonia.ReactiveUI" Version="11.0.0-preview1"/>
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.0.0-preview1" />
  </ItemGroup>
</Project>
