<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<Compile Update="**\*.xaml.cs">
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<EmbeddedResource Include="**\*.xaml">
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<AvaloniaResource Include="**\*.gif" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Images\3390_library_600x900.jpg" />
		<None Remove="Images\69060e4e568c52eef85883be8e7050f7.png" />
		<None Remove="Images\all_previous.gif" />
		<None Remove="Images\apng_spinfox.png" />
		<None Remove="Images\app.gif" />
		<None Remove="Images\app.gif.bak" />
		<None Remove="Images\app.jpg" />
		<None Remove="Images\avater_default.png" />
		<None Remove="Images\jagging_back_prev.gif" />
		<None Remove="Images\library_hero.jpg" />
		<None Remove="Images\t.gif" />
	</ItemGroup>
	<ItemGroup>
		<AvaloniaResource Include="Images\69060e4e568c52eef85883be8e7050f7.png" />
		<AvaloniaResource Include="Images\apng_spinfox.png" />
		<AvaloniaResource Include="Images\app.gif.bak" />
		<AvaloniaResource Include="Images\avater_default.png" />
		<AvaloniaResource Include="Images\library_hero.jpg" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" />
		<PackageReference Include="Avalonia.Desktop" />
		<PackageReference Include="Avalonia.ReactiveUI" />
		<PackageReference Include="Avalonia.Diagnostics" />
        <PackageReference Include="FluentAvaloniaUI" />
		<ProjectReference Include="..\AvaloniaGif\AvaloniaGif.csproj" />
	</ItemGroup>
	<ItemGroup>
		<AvaloniaResource Include="Images\app.jpg" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Window2.axaml.cs">
	    <DependentUpon>Window.2axaml</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>
