<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <EmbeddedResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="**\*.gif" />
    <EmbeddedResource Include="Assets\*" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\3390_library_600x900.jpg" />
    <None Remove="Images\69060e4e568c52eef85883be8e7050f7.png" />
    <None Remove="Images\apng_spinfox.png" />
    <None Remove="Images\app.gif" />
    <None Remove="Images\app.jpg" />
    <None Remove="Images\avater_default.png" />
    <None Remove="Images\library_hero.jpg" />
    <None Remove="Images\t.gif" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\69060e4e568c52eef85883be8e7050f7.png" />
    <EmbeddedResource Include="Images\apng_spinfox.png" />
    <EmbeddedResource Include="Images\avater_default.png" />
    <EmbeddedResource Include="Images\library_hero.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.ReactiveUI" />
    <PackageReference Include="Avalonia.Diagnostics" />
    <ProjectReference Include="..\AvaloniaGif\AvaloniaGif.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\3390_library_600x900.jpg" />
    <EmbeddedResource Include="Images\app.jpg" />
  </ItemGroup>
</Project>
